# guzman-rivera-project1

PizzaPalaceWeb.solution/: PizzaPalaceWeb.solution.sln
PizzaPalaceWeb.solution/PizzaPalace.Data/: Locations.cs  Orders.cs  Pizza.cs  PizzaOrders.cs  PizzaPalace.Data.csproj  PizzaPalacedbContext.cs  Users.cs
PizzaPalaceWeb.solution/PizzaPalace.Library/: Mapper.cs  PizzaPalace.Library.csproj  UserModel.cs
PizzaPalaceWeb.solution/PizzaPalace.Library/Repository/: UserRepository.cs
PizzaPalaceWeb.solution/PizzaPalace.Testing/: PizzaPalace.Testing.csproj  UnitTest1.cs
PizzaPalaceWeb.solution/PizzaPalaceWeb/: PizzaPalaceWeb.csproj  Program.cs  Startup.cs  appsettings.json
PizzaPalaceWeb.solution/PizzaPalaceWeb/Controllers/: HomeController.cs  LocationsController.cs  ManagerController.cs  OrdersController.cs  PizzaOrderController.cs  PizzasController.cs  UsersController.cs
PizzaPalaceWeb.solution/PizzaPalaceWeb/Models/: ErrorViewModel.cs  LocationM.cs  ModeloGeneral.cs  OrderM.cs  PizzaM.cs  UsersModel.cs
PizzaPalaceWeb.solution/PizzaPalaceWeb/Properties/: launchSettings.json
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/: _ViewImports.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/Home/: CreatPizza.cshtml  Home.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TheLocation.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/Manager/: Delete.cshtml  Index.cshtml  SearcUser.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/Orders/: AngelitoOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderSubmit.cshtml  PizzaPalace.cshtml  PlaceOrder.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/PizzaOrder/: Index.cshtml  SuggestedOrder.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/Shared/: _Layout.cshtml
PizzaPalaceWeb.solution/PizzaPalaceWeb/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  LogIN.cshtml  OrderLocation.cshtml  SearcUser.cshtml
Project1-PitzzaPalace.Library/: Project1-PitzzaPalace.sln  Project1-PizzaPalace.sln
(+30 files in other folders)
